# ===== DATABASE =====
DATABASE_URL="prisma+postgres://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlfa2V5IjoiMDFKWTE4QjlDUjcxM0NDMktLUFBEVlo5QloiLCJ0ZW5hbnRfaWQiOiIyODZmMzM4MDAwMDMyZTMwMDFiNzRkNjkyNWEyODY5YjI3NWI2MmE5M2JkMTBlN2VhYTg2YzU5MzVjZGQ4MjI3IiwiaW50ZXJuYWxfc2VjcmV0IjoiMDdhYWIyODYtNWVjMC00ZjYyLTljMDUtYWE5ZDU3MDViOGRlIn0.7zV56lrb2QidBb317kSSEwNe1-vzZh-WvmWnV5aPorw"

# ===== BACKEND =====
BACKEND_PORT=3000
BACKEND_URL=http://localhost:3000

# ===== FRONTEND =====
FRONTEND_PORT=5173
FRONTEND_URL=http://localhost:5173
